<Project Sdk="Microsoft.NET.Sdk">
  <!-- This must be updated for every release -->
  <PropertyGroup>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Bugfix a comment.</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Core -->
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>SquirtingElephant</Company>
    <Authors>SquirtingElephant</Authors>
    <Description>Common EF Core database code.</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<NoWarn>NU1903</NoWarn> <!-- Suppress known high severity warning for some older .NET version(s).To avoid warning if not overridden -->
  </PropertyGroup>

  <!-- Package -->
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/SquirtingElephant/Elephant.NuGets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SquirtingElephant/Elephant.NuGets.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <ProjectReference Include="..\..\Elephant.Types.Interfaces\Elephant.Types.Interfaces.csproj" />
    <ProjectReference Include="..\..\Elephant.Types.Results.Abstractions\Elephant.Types.Results.Abstractions.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <!-- Target framework dependent dependencies -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('directory.packages.net60.props'))" Condition="'$(TargetFramework)' == 'net6.0'" />
  <Import Project="$([MSBuild]::GetPathOfFileAbove('directory.packages.net70.props'))" Condition="'$(TargetFramework)' == 'net7.0'" />
  <Import Project="$([MSBuild]::GetPathOfFileAbove('directory.packages.net80.props'))" Condition="'$(TargetFramework)' == 'net8.0'" />
  <Import Project="$([MSBuild]::GetPathOfFileAbove('directory.packages.net90.props'))" Condition="'$(TargetFramework)' == 'net9.0'" />
  <Import Project="$([MSBuild]::GetPathOfFileAbove('directory.packages.net100.props'))" Condition="'$(TargetFramework)' == 'net10.0'" />

  <!-- StyleCop (only in Debug configuration) -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Package README -->
  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
