# Elephant.NuGets

./: .editorconfig  AGENT.md  CONTRIBUTING.md  Elephant.NuGets.ComReferences.sln  Elephant.NuGets.sln  NuGet.Config  README.md  directory.packages.net100.props  directory.packages.net60.props  directory.packages.net70.props  directory.packages.net80.props  directory.packages.net90.props  directory.packages.props
Constants/Elephant.Constants.SqlServer/: DbLengths.cs  DbTypes.cs  DbTypesInstance.cs  Elephant.Constants.SqlServer.csproj  README.md
Constants/Elephant.Constants.Sqlite/: DbType.cs  Elephant.Constants.Sqlite.csproj  LICENSE.txt  README.md
Database/Elephant.Database/: Elephant.Database.csproj  GenericCrudIdRepository.cs  IGenericCrudIdRepository.cs  README.md
Database/Elephant.Database.Abstractions/: Elephant.Database.Abstractions.csproj  README.md
Database/Elephant.Database.Utilities/: Elephant.Database.Utilities.csproj  README.md
Elephant.ApiControllers/: ControllerExtensions.cs  Elephant.ApiControllers.csproj  ElephantControllerBase.cs  README.md
Elephant.ApiControllers.Attributes/: Elephant.ApiControllers.Attributes.csproj  FileSignatureAttribute.cs  FileSignatureExtensionType.cs  FileSignatureRequiredAttribute.cs  FileSizeMaxAttribute.cs  FileSizeMinAttribute.cs  GreaterThanZeroAndRequiredAttribute.cs  GreaterThanZeroAttribute.cs  GreaterThanZeroRequiredAttribute.cs  ListMaxAttribute.cs  ListMinAttribute.cs  ListMinRequiredAttribute.cs  ListNotEmptyAndRequiredAttribute.cs  ListNotEmptyRequiredAttribute.cs  ListOneItemAndRequiredAttribute.cs  ListOneItemRequiredAttribute.cs  README.md
Elephant.Blazor.Clipboard/: ClipboardService.cs  Elephant.Blazor.Clipboard.csproj  README.md
Elephant.Blazor.Clipboard/Interfaces/: IClipboardService.cs
Elephant.CodeFirst.SqlServer/: ConfigurationHelper.cs  Elephant.CodeFirst.SqlServer.csproj  README.md
Elephant.CodeFirst.Sqlite/: ConfigurationHelper.cs  Elephant.CodeFirst.Sqlite.csproj  README.md
Elephant.Common/: BaseEntitySync.cs  BaseEntitySyncName.cs  BaseEntitySyncNameDescription.cs  BaseId.cs  BaseIdName.cs  BaseIdNameDescription.cs  CaseStatementMissingException.cs  ConfigurationHelper.cs  ConvertFrom.cs  Elephant.Common.csproj  IBaseEntitySync.cs  IBaseEntitySyncName.cs  IBaseEntitySyncNameDescription.cs  IId.cs  IIdName.cs  IIdNameDescription.cs  IIsEnabled.cs  IResultStatus.cs  IResultSuccess.cs  ProcessStarter.cs  README.md  ResultStatus.cs  ResultSuccess.cs  StartOnOsStart.cs  StringOperations.cs  Trilean.cs
Elephant.Common/Entities/: BaseEntitySync.cs  BaseEntitySyncName.cs  BaseEntitySyncNameDescription.cs  BaseId.cs  BaseIdName.cs  BaseIdNameDescription.cs  IBaseEntitySync.cs  IBaseEntitySyncName.cs  IBaseEntitySyncNameDescription.cs
Elephant.Common/Extensions/: BetweenExtensions.cs  Enumerable.cs  RecycleExtensions.cs
Elephant.Common/Pagination/: IPaginationRequest.cs  IPaginationResponseModel.cs  PaginationDto.cs  PaginationHelper.cs  PaginationResponseModel.cs
Elephant.Common/ResponseWrappers/: IPagedResponseWrapper.cs  IResponseWrapper.cs  PagedResponseWrapper.cs  ResponseWrapper.cs
Elephant.Constants.SqlServer/: DbLengths.cs  DbTypes.cs  Elephant.Constants.SqlServer.csproj  README.md
Elephant.Constants.Sqlite/: DbTypes.cs  Elephant.Constants.Sqlite.csproj
Elephant.DataAnnotations/: DataAnnotationConstants.cs  Elephant.DataAnnotations.csproj  EqualsAnotherPropertyStringAttribute.cs  EqualsAnotherPropertyStringRequiredAttribute.cs  FileSignatureAttribute.cs  FileSignatureExtensionType.cs  FileSignatureRequiredAttribute.cs  FileSizeMaxAttribute.cs  FileSizeMinAttribute.cs  FilenameAllowAlphaNumericOnly.cs  FilenameAllowAlphaNumericOnlyRequired.cs  GreaterThanZeroAttribute.cs  GreaterThanZeroRequiredAttribute.cs  GuidNotEmptyAttribute.cs  IfEmptyMakeItNull.cs  ListMaxAttribute.cs  ListMinAttribute.cs  ListMinRequiredAttribute.cs  ListNotEmptyRequiredAttribute.cs  ListOneItemRequiredAttribute.cs  PathFolderMaxLengthAttribute.cs  README.md
Elephant.DataAnnotations.SqlServer/: Elephant.DataAnnotations.SqlServer.csproj  FilenameMaxLengthAttribute.cs  FilenameMaxLengthRequiredAttribute.cs  PathFolderMaxLengthAttribute.cs  PathFolderMaxLengthRequiredAttribute.cs  README.md
Elephant.DataAnnotations/Services/: DataAnnotationService.cs
Elephant.Database/: DbSetExtensions.cs  Elephant.Database.csproj  GenericCrud.cs  GenericCrudIdRepository.cs  GenericCrudRepository.cs  IContext.cs  IGenericCrud.cs  IGenericCrudIdRepository.cs  IGenericCrudRepository.cs  QueryableExtensions.cs  README.md
Elephant.Database.Utilities/: Elephant.Database.Utilities.csproj  IdService.cs  README.md
Elephant.Database.Utilities/Interfaces/: IIdService.cs
Elephant.Io/: DirectoryService.cs  Elephant.Io.csproj  FileService.cs  README.md
Elephant.Io/Interfaces/: IDirectoryService.cs  IFileService.cs
Elephant.Lnk/: Elephant.Lnk.csproj  ILnkHelper.cs  LnkHelper.cs  LnkInfo.cs  README.md
Elephant.Models/: Elephant.Models.csproj  README.md
Elephant.Models/RequestModels/: PaginationRequest.cs
Elephant.Models/ResponseModels/: PaginationResponseModel.cs  PaginationResponseWrapper.cs
Elephant.Testing.Xunit/: Elephant.Testing.Xunit.csproj  README.md  SpeedFast.cs  SpeedNormal.cs  SpeedSlow.cs  SpeedVeryFast.cs  SpeedVerySlow.cs
Elephant.Types/: BaseId.cs  BaseIdName.cs  BaseIdNameDescription.cs  Elephant.Types.csproj  ElephantCancellationTokenSource.cs  IId.cs  IIdName.cs  IIdNameDescription.cs  IIsEnabled.cs  IName.cs  README.md  Trilean.cs
Elephant.Types.Interfaces/: Elephant.Types.Interfaces.csproj  IGuid.cs  IId.cs  IIdName.cs  IIdNameDescription.cs  IIsEnabled.cs  IName.cs  README.md
Elephant.Types.Interfaces/Paginations/: IPaginationRequest.cs  IPaginationResponseModel.cs  IPaginationResponseWrapper.cs
Elephant.Types.Interfaces/ResponseWrappers/: IPagedResponseWrapper.cs  (+1 more)
Elephant.Types.Results.Abstractions/: Elephant.Types.Results.Abstractions.csproj  IResult.cs  IResultMessage.cs  IResultStatus.cs  README.md
Elephant.Validation/: Elephant.Validation.csproj  ModelStateExtensions.cs  README.md
(+354 files in other folders)
