<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
	<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
	<PackageVersion Include="Microsoft.JSInterop" Version="10.0.0" />
	<PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.0" />
  </ItemGroup>
</Project>