<Project Sdk="Microsoft.NET.Sdk">
	<!-- This must be updated for every release -->
	<PropertyGroup>
		<Version>0.6.3</Version>
		<PackageReleaseNotes>Add IGenericCrudIdRepository.HasId() and override UpdateAndSave() with id check.</PackageReleaseNotes>
	</PropertyGroup>

	<!-- Core -->
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>SquirtingElephant</Company>
		<Authors>SquirtingElephant</Authors>
		<Description>Common EF Core database code.</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<!-- Package -->
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/SquirtingElephant/Elephant.NuGets</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SquirtingElephant/Elephant.NuGets.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
	</ItemGroup>

	<!-- StyleCop (only in Debug configuration) -->
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Package README -->
	<ItemGroup>
		<None Include="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Elephant.Types.Interfaces\Elephant.Types.Interfaces.csproj" />
	  <ProjectReference Include="..\Elephant.Types\Elephant.Types.csproj" />
	</ItemGroup>

</Project>
