<Project Sdk="Microsoft.NET.Sdk">
	<!-- This must be updated for every release -->
	<PropertyGroup>
		<Version>0.3.0</Version>
		<PackageReleaseNotes>Add CRUD transactions and generate doc file.</PackageReleaseNotes>
	</PropertyGroup>

	<!-- Core -->
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>SquirtingElephant</Company>
		<Authors>SquirtingElephant</Authors>
		<Description>Common EF Core database code.</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<!-- Package -->
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/SquirtingElephant/Elephant.NuGets</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SquirtingElephant/Elephant.NuGets.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="Elephant.Types" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
	</ItemGroup>

	<!-- Package README -->
	<ItemGroup>
		<None Include="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
